<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical">

 <TextView

     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Login con Firebase"
     android:layout_gravity="center"
     android:textSize="24sp"
     android:textStyle="bold"
     android:inputType="textEmailAddress"/>

<EditText
    android:id="@+id/edtLogin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Login"
    android:inputType="textEmailAddress"/>
    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"/>


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="LOGIN"
        />

</LinearLayout>